<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>New Way</title>{% endblock %}
  <meta charset="utf-8">
</head>
  <style>
         .button {
         background-color: #e88a65;
         border: none;
         border-radius: 8px;
         color: black;
         padding: 3px 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 1px 1px;
         cursor: pointer;
         }

         .block {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        }

        .highlight {
         padding: 10px;
         margin: 5px;
         background-color: #e1ebfa;
         border: 1px solid #;
         border-radius: 8px;
        }

        .comment {
        margin: 20px 0px 20px 20px;
        }
          </style>

<body style="background: #c7d6e6">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
        </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
    </div>
  </div>
</body>
</html>